<!DOCTYPE html>
<html lang="en">
<head>
    <Link rel="stylesheet"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
</head>
<body>
    <div class="nav">
        
    <a  href="">Home</a>
    <a href="">BEN10</a>
    <a href="">CHOTABHEEM</a>
    <a href="">SHINCHAN</a>
    </div>
    </body>
    <center><div class="qq">
    <h1>SOME OF MY FAV CARTOONS
    <p style="font-size: small;">~SHINCHAN</p></h1></center>
    </div><div class="bey"><center> <h1>BEN10
<p style="font-size: medium;">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers.</p><img class="hi" src="./ben.jpg" height="200"width="350"</h1></center>
</div>
<div class="ninja"><center> <h1>CHOTABHEEM
    <p style="font-size: medium;">Chhota Bheem is an Indian animated series adventures about a boy named Bheem and his friends in fictional village of Dholakpur.Bheem and his friends .</p><img class="hi" src="./chota.jpg" height="200"width="350"</h1></center>
    </div>
        <div class="shin"><center> <h1>SHINCHAN
            <p style="font-size: medium;">A rebellious kid that wanted to do so much yet couldn't because he was too constrained by the real world shaped the character of Shin Chan when Usui set about in creating him.</p><img class="hi" src="./SHIN.jpg" height="200"width="350"</h1></center>
            </div>
    
    
    
    
</body>
</html>